<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image:url(https://media.istockphoto.com/photos/forest-wooden-table-background-summer-sunny-meadow-with-green-grass-picture-id1353553203?s=612x612);
            background-repeat: no-repeat;
        
            background-size: cover;
        }
        .menu{
            height: 100px;
            background-color: green;
            text-align: center;
            
        }
        .menu ul{
            display: inline-flex;
            list-style: none;
            float: right;
            
           
        }
        .menu ul li{
            width: 80px;
            margin: 20px;
            padding: 10px;
            
            
        }
        .menu ul li a{
            color: aliceblue;
            text-decoration: none;
            
            
        }
        .menu ul  :hover{
        background-color: crimson;
        }
        
        
    </style>
</head>
<body>
    <div class="menu">
    <ul>
        <li class="active"><a href="#">HOME</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">PRICING</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>
</div>
    
</body>
</html>