<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>NAVBAR</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url(https://thumbs.dreamstime.com/b/wood-background-wallpaper-hd-123273980.jpg);
            background-repeat: no-repeat;
            background-size: cover;  
            width: auto;
            height:inherit; 
        }
     header{
        border: 2px cyan solid;
        height: 150px;
        width: auto;
        margin-bottom: 0px;
        background-color:darkgoldenrod;
        background-image: url(https://images.indianexpress.com/2016/08/birth-and-death-registration-480.jpg);
        background-repeat: no-repeat; 
        background-size:contain;
         }   
         
        nav{
    text-align: center; 
    background-color: green;
    border: 3PX cyan solid;
    width: auto;
    height: 50px;
    margin-top: 0 ;
    
}
nav ul{
    display:inline-flex;
    list-style: none;
    float: right;
 
}
h1{
    text-align:center;
    font-size: 40PX;
    font-weight: bold;
    font-style:initial;
    margin-top: 10PX;
    color: aliceblue;
}  
nav ul li{
    width: 180px;
    margin: -5px;
    padding: 18px;
    font-size: 20px;
   
    
}
nav ul li a{
    text-decoration: none;
    color:honeydew;
    
    
}
nav ul :hover{
    background-color: crimson;
   

}
aside{
    border: 2PX black solid;
    float:right;
    background-color: rgb(90, 83, 83);
    height: 350px;
    width: 350px;
    padding: 20px;
    margin:20px;
    border-radius: 40px;
font-size: 22px;
color: aliceblue;


}
aside h2{
    text-align: center;
}
 #button {
   
    text-align: center;
    padding: 50px;
    
   
}
#button a{
    
    font-size: 22px;
    
}
 </style>
</head>
<body>
    
    <header > 
        <H1>DEATH & BIRTH REGISTRATION</H1>
     </header>

    <nav>
<ul>
<li ><a href="https://en.wikipedia.org/wiki/Home_page">HOME</a></li>
<li><a href="https://crsorgi.gov.in/web/index.php/auth/login">BIRTH</a></li>
<li><a href="https://www.amazon.in/realme-Storage-Octa-core-Processor-Battery/dp/B0BBMGZ5T4?ref=dlx_great_gd_dcl_img_43_f0fc6f32_dt_sl7_7a&th=1">DEATH</a></li>
<li><a href="https://study.com/learn/lesson/achievement-motivation-theory-examples.html">ACHIVMENTS</a></li>
<li><a href="navbarcontact.html">CONTACT</a></li>
</ul>
</nav>
<aside>
    <h2>USER LOGIN</h2>
    <br>
    <label>UESRNAME :</label>
    <input type="text">
    <br>
    <br>
    <label>PASSWORD :</label>
    <input type="password">
    <br>
    <br>
<div id="button">
    <button ><a>LOG IN</a></button>
</div>
    
</aside>
    
</body>
</html>


    
   