<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>webpage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px black solid;
            width: auto;
            height: 200px;
            background-color: aquamarine;
            display: flex;
            justify-content: space-between;
            font-size: 30px;
            color: red;
        
        }
        img{
            height: 200px;
            width: 200px;
        }
        nav{
            border: 1px black solid ;
            width: auto;
            height: 60px;
            background-color:cornflowerblue;
            text-align: center;
           
           
        }
        nav ul{
            display: flex;
           justify-content: flex-start;
           gap: 50px;
           list-style: none;
           }
           nav ul li{
            
    margin: 0px;
    padding: 17px;
           }
           
        
        nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 22px; 
        }
        nav ul :hover{
            background-color: brown;
        }
        section{
            border: 3px black solid;
            margin-top: 10px;
            height: 900px;
            width: 900px;
            margin-left: 22px;
            background-color: wheat;
            border-radius: 24px;
            
        }
        aside{
            border: 2px black solid;
            height: 400px;
            width: 400px;
            margin-top: 10px;
            float: right;
            background-color: lightcoral;
            border-radius: 30px;
        }
        #LOGIN{
            padding: 40px;
            font-size: 40px; 
            text-align: center;
        }
        #label{
            padding: 25px;
            font-size: 24px;
            text-align: center;
           
        }
        input{
            border-radius: 20px;
            font-size: 20px;
        }
        #button{
            text-align: center;
            padding: 22px;
            
        }
        #button a{
            font-size: 20px;
            text-decoration: none;
            color:black;
            
        }
        #div1{
            margin: -5px;
             padding: 18px;
        }
        #DIV1 header{ 
            width: auto;
            height: 40px;
            background-color: green;
            color:white;
            font-size: 25px;
            padding-left: 10px;
           
            border-radius: 20PX;

          }
          #div2{
            padding: 30px;
          }
          #bhagat{
            
padding: 20px;
          }

    </style>
</head>
<body>
    <header>
        <img src="https://images.indianexpress.com/2018/12/SSClogo1200.jpg?w=389">
        <h2>STAFF SELECTION COMMISION</h2>
        <img src="https://w7.pngwing.com/pngs/141/687/png-transparent-lion-capital-of-ashoka-sarnath-state-emblem-of-india-national-symbols-of-india-government-of-india-symbol-miscellaneous-mammal-text.png">
    </header>
 <nav>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">APPLY</a></li>
        <li><a href="#">RESULTS</a></li>
        <li><a href="#">DEPARTMENT</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>
 </nav>  
 <aside>
    <h2 ID="LOGIN">USER LOGIN</h2>

    <div id="label">
<label >REGISTRATION NO :</label>
<input type="text">
<br>
<br>

    <label>PASSWORD :</label>
    <input type="password">
</div>
<div id="button">
    <button><a href="#">LOGIN</a></button>
</div>
 </aside>

  <section>
    
    <DIV ID="DIV1">
<header><marquee >LATEST VACANCIES & NOTICE OF UPCOMING EXAMS</marquee></header>
</DIV>



<div id="div2">
<h3 ><a href="#"> Recruitment notice Bihar sub inspector</a></h3>
<br>
<h3><a href="#"> Form submission date Extend for Sub resgidtrar(BPSC)</a></h3>
<br>
<h3><a href="#">Recruitment notice for Bihar subordinate </a></h3>
<br>
<h3><a href="#"> Vaccancy notice for Bihar gramin vidyut nigam pvt/ltd</a></h3>
<br>
<h3><a href="#">notice for Bihar rajya parivahan nigam ltd </a></h3>
<br>
<h3><a href="#">Important notice -Combined graduate level examination 2022</a></h3>
</div>
  </section>
    
</body>
</html>